# sample-coveralls-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a164boys/samplecoverallsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jagoancoding/samplecoverallsapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a164boys/samplecoverallsapp/: MainActivity.kt
app/src/main/java/com/jagoancoding/samplecoverallsapp/: Calculator.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/a164boys/samplecoverallsapp/: ExampleUnitTest.kt
app/src/test/java/com/jagoancoding/samplecoverallsapp/: CalculatorTest.java  ExampleUnitTest.java
